CLIENT_ID=510876147174-88hj085p1qkqld8q3oe3lqt1fes4s194.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://vivekdhiman1208:Genletter1208@cluster0.iz4zmbx.mongodb.net/?retryWrites=true&w=majority